<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="lk.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="/illustration-article.svg">
        </div>
        <div class="second">
            Learning
        </div>
        <p> Published 21 Dec 2023</p>
        <div class="third">
            <h1>HTML & CSS foundations</h1>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="four">
            <div class="author-info">
            <img src="/image-avatar.webp">
            <div class="author-name">Greg Hooper</div>
        </div>
    </div>
    </div>
    </body>
</html>
